<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        * {margin:0;padding:0} /* 처음 시작 시 기본 셋팅 = 기본 설정을 리셋 한다. */
        li {list-style:none;}
        a{text-decoration:none;
            color : black}
        .clear{
            clear : both;
        }
        footer{
            height : 150px;
            background-color: rgba(245, 195, 173, 0.4);
            /* padding-top : 10px;
            margin-top : 10px; */
        }
        #footer {
            /* height : 200px; */
            /* background-image: url(img/footer_img.jpg);
            background-image :no-repeat; */
            /* background-color: rgb(245, 182, 153, 0.4);    */
            width : 1080px;
            margin : 0 auto;
            /* border : 1px solid red; */
           
        }
        .footer_logo {
            display: block;
            float : left;
            /* border : 1px solid red; */
            margin-top : 10px;
        }
        .footer_inform {
           /* border : 1px solid red; */
           float : right;
           margin-top : 100px;
           margin-right : 130px;
        }

        .footer_inform ul li {
            margin : 10px;
            /* border : 1px solid red; */
        
        }
        .footer_inform >ul li{
            display: inline;
           /* border : 1px solid red; */
           color : gray;
           vertical-align: bottom;
           margin-top : 20px;
        }
   
    </style>
</head>
<body>
        <footer>
            <div id = "footer">
                <div class = "footer_logo">
                    <img src="img/footer-logo.png">
                </div>
                <div class="footer_inform">
                    <ul>
                        <li><a href='#'>이용약관</a></li>
                        <li><a href='#'>개인정보처리방침</a></li>
                        <li><a href='#'>메일문의(knit@today.co.kr)</a></li>
                    </ul>
            </div>
        </footer>
    </div>
        
</body>
</html>