<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
      *{margin:0;padding:0} /* 처음 시작 시 기본 셋팅 = 기본 설정을 리셋 한다. */
        li {list-style:none;}
        a{text-decoration:none;
            color : black}
        .clear{
            clear : both;
        }
        .header_wrap{
            width : 1080px;
            /* border : 1px solid red; */
            margin : 0 auto;
        }

        #top_menu{
            /* border : 1px solid violet; */
            float : right;
            margin-top : 5px;
            font-size: 15px;
        }
        .top_menu_list li{
            float : left;
            margin : 0 20px 0 15px;
            /* border : 1px solid red; */
        }
        .header_wrap #logo{
            /* border : 1px solid blue; */
            align-items: center;
            margin : 0 auto;  /* 100 프로일 경우 중앙정렬ㅇ 안됨 */
            width : 400px;
            
        }
        #logo img {
            width : 400px;
            height : 100px;
            /* border : 1px solid red; */
            margin : 0 auto;
            align-items : center;
        }
        #category_menu {
            margin-top : 20px;
            /* height : 30px; */
            /* border : 1px solid blueviolet; */
        }
        .c_menu_list {
           
            width : 1080px;
            margin : 0 auto;
            text-align: center;
            /* border : 1px solid black; */
        }
        .c_menu_list>li{
            display : inline-block;
            /* border :1px solid red; */
            text-align : center;
            position : relative;
            /* margin : 20px; */
            width : 150px;
            margin-left : 90px;
        }

        .c_menu_list>li a{
            font-size: 22px;
            font-weight: bold;
        }
        .c_menu_list>li .sub_list{
            /* border : 1px solid blue; */
            width : 100px;
            display : none;
            position : absolute;
        }

        .c_menu_list>li:hover .sub_list {
            /* position:absolute; */
            /* text-align: left; */
            border : 1px solid red;
            display : block;
            width : 150px;
            /* height :300px; */
            /* margin-top : 20px; */
        }
        .sub_list li{
            margin : 20px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div class="header_wrap">
        <div id = "top_menu">
            <!-- <div class="m1"></div> -->
            <ul class="top_menu_list">
                <li><a href='#'>로그인</a></li>
                <li><a href='#'>회원가입</a></li>
                <li><a href='#'>MY PAGE</a></li>
            </ul>
        </div>
        <div class="clear"></div>
        <div id ="logo"><img src ="img/mainlogo.png"></div>
        </div>
        <nav id="category_menu">
            <ul class="c_menu_list">
                <li><a href='#'>공지사항</a></li>
                <li class="community"><a href='#'>커뮤니티</a>
                    <ul class="sub_list">
                        <li>자유 게시판</li>
                        <li>knit with me</li>
                        <li>KNIT GALLERY</li>
                    </ul>
                </li>
                <li><a href='#'>고객센터</a>
                        <ul class="sub_list">
                            <li>자주 묻는 질문</li>
                            <li>QnA</li>
                        </ul>
                </li>
                <li><a href='#'>중고 거래</a></li>
            </ul>
        </nav>       
    </div>
</body>
</html>