<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
</head>
<body>
    <style>
        *{margin:0;padding:0} /* 처음 시작 시 기본 셋팅 = 기본 설정을 리셋 한다. */
          li {list-style:none;}
          a{text-decoration:none;
              color : black}
          .clear{
              clear : both;
          }
          .header_wrap{
              width : 1080px;
              /* border : 1px solid red; */
              margin : 0 auto;
          }
  
          #top_menu{
              /* border : 1px solid violet; */
              float : right;
              margin-top : 5px;
              font-size: 15px;
          }
          .top_menu_list li{
              float : left;
              margin : 0 20px 0 15px;
              /* border : 1px solid red; */
          }
          .header_wrap #logo{
              /* border : 1px solid blue; */
              align-items: center;
              margin : 0 auto;  /* 100 프로일 경우 중앙정렬ㅇ 안됨 */
              width : 400px;
              
          }
          #logo img {
              width : 400px;
              height : 100px;
              /* border : 1px solid red; */
              margin : 0 auto;
              align-items : center;
          }
          #category_menu {
              margin-top : 20px;
              /* height : 30px; */
              /* border : 1px solid blueviolet; */
          }
          .c_menu_list {
             
              width : 1080px;
              margin : 0 auto;
              text-align: center;
              /* border : 1px solid black; */
          }
          .c_menu_list>li{
              display : inline-block;
              /* border :1px solid red; */
              text-align : center;
              position : relative;
              /* margin : 20px; */
              width : 150px;
              margin-left : 90px;
          }
  
          .c_menu_list>li a{
              font-size: 22px;
              font-weight: bold;
          }
          .c_menu_list>li .sub_list{
              /* border : 1px solid blue; */
              width : 100px;
              display : none;
              position : absolute;
          }
  
          .c_menu_list>li:hover .sub_list {
              /* position:absolute; */
              /* text-align: left; */
              border : 1px solid red;
              display : block;
              width : 150px;
              /* height :300px; */
              /* margin-top : 20px; */
          }
          .sub_list li{
              margin : 20px;
          }
          /* 메인스타일 */
          body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        main {
            width : 1080px;
            margin : 0 auto;
        }
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.8s;
        }
        
        @keyframes fade {
          from {opacity: .5} 
          to {opacity: .8}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        /* 푸터 스타일 */
        #footer {
            height : 200px;
            /* border : 1px solid red; */
            /* background-image: url(img/footer_img.jpg);
            background-image :no-repeat; */
            background-color: rgb(245, 182, 153, 0.4);
            width : 1080px;
            margin : 0 auto;
           
        }
       
        
        .footer_logo {
            float : left;
            /* border : 1px solid red; */
            margin : 40px;
        }
        .footer_inform {
           /* border : 1px solid red; */
           float : right;
           margin-top : 130px;
           margin-right : 60px;
        }

        .footer_inform ul li {
            margin : 10px;
        
        }
        .footer_inform ul li,a {
            display: inline;
           /* border : 1px solid red; */
           color : gray;
           vertical-align: bottom;
           margin-top : 50px;
         
        }
      </style>
  </head>
  <body>
      <div id="header">
          <div class="header_wrap">
          <div id = "top_menu">
              <!-- <div class="m1"></div> -->
              <ul class="top_menu_list">
                  <li><a href='#'>로그인</a></li>
                  <li><a href='#'>회원가입</a></li>
                  <li><a href='#'>MY PAGE</a></li>
              </ul>
          </div>
          <div class="clear"></div>
          <div id ="logo"><img src ="img/mainlogo.png"></div>
          </div>
          <nav id="category_menu">
              <ul class="c_menu_list">
                  <li><a href='#'>공지사항</a></li>
                  <li class="community"><a href='#'>커뮤니티</a>
                      <ul class="sub_list">
                          <li>자유 게시판</li>
                          <li>knit with me</li>
                          <li>KNIT GALLERY</li>
                      </ul>
                  </li>
                  <li><a href='#'>고객센터</a>
                          <ul class="sub_list">
                              <li>자주 묻는 질문</li>
                              <li>QnA</li>
                          </ul>
                  </li>
                  <li><a href='#'>중고 거래</a></li>
              </ul>
          </nav>       
      </div>
      <main>
            <div class="slideshow-container">
            <div class="mySlides fade">
                
                <img src="/img/main01.jpg" style="width:100%">
            
            </div>
            
            <div class="mySlides fade">
                <img src="img/main02.jpg" style="width:100%">
            
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}    
                for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
        
        </main>    
        <footer>
            <div id = "footer">
             
                <div class = "footer_logo">
                    <img src="img/footer_logo.png">
                </div>
            
                <div class="footer_inform">
                    <ul>
                        <li><a href='#'>이용약관</a></li>
                        <li><a href='#'>개인정보처리방침</a></li>
                        <li>메일문의(knit@today.co.kr)</li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>