<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <script src="./include.js">  </script>
    <style>
      * {
        border-collapse: collapse;
      }
      main {
        width : 1080px;
        margin : 0 auto;
      }
      /* * {box-sizing: border-box;} */

      .mySlides {display: none;
      }
      
      .slideshow-container {
        margin-top : 20px;
        position: relative;
        /* margin: auto; */
        /* border : 1px solid red; */
      }

     .slideshow-container img {
      vertical-align: middle;
      /* width : 1080px; */
      height : 600px;
      /* border : 1px solid black; */
          }
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.8s;
        }
        
        @keyframes fade {
          from {opacity: .5} 
          to {opacity: .8}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

      /* 메인 배너 스타일*/
      .one_comment table td{
        /* border : 1px solid red; */
        border-right : 1px solid grey;
        width : 100px;
        text-align: center;
      }


    </style>
</head>
<body>
    <header>
        <div data-include = "header.html"></div>
    </header>
     <main>
          <div class="slideshow-container">
              <div class="mySlides fade">
                  <img src="img/main01.jpg" style="width:100%">
              </div>
              <div class="mySlides fade">
                  <img src="img/main02.jpg" style="width:100%">
              </div>
   
        <br>        
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
        </div> 
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script> 
        </div>
        <section id = "main_banner">
            <div class= "one_comment">
                <h3> 인사 한 줄 </h3> <input type="text">
                <input type="button" value="등록">
                <table>
                  <tr>
                    <td>닉네임</td>
                    <td>날짜</td>
                    <td> 한마디</td>
                  </tr>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div data-include = "footer.html"></div>
    </footer>
    <script>
        includeHTML(); // 함수 호출.
    </script>

</body>
</html>