<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Flea Market</title>
    <script src="include.js"></script>
    <style>
        *{
            margin : 0;
            padding : 0;
            text-decoration: none;
            list-style-type:none;
            margin : auto;
        }
        .clear{
            clear:both;
        }
        #fleamarket{
            width : 1080px;
            margin : 0 auto;
            /* height : 600px; */
            /* border : 1px solid orange; */
        }
        #fleamarket span{
            margin : 10px 0 10px 10px;
            text-align: center;
            /* border : 1px solid red; */
            font-size : 30px;
            display : block; 
        }
        #fleamarket p {
            text-align : center;
        }
        /* 제일 상위 text-align center. 그 아래 ul에 인라인블록. 그아래 li에는 float:left 가운데정렬! */
        .flea_all{
            text-align: center;
            text-align: center;
            /* height : 650px; */
            /* border : 1px solid black; */
        }
        .flea_list{
            display : inline-block;
            /* border : 1px solid red; */
            margin : 30px;
            font-size : 13px;
        }
        .flea_list .thum img{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            width : 130px;
            height : 150px;
            float : left;
            margin-bottom : 10px;
        }
        .page {
           text-align: center;
        }
        .page li{
            display: inline-block;
            /* border : 1px solid red; */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div data-include="header.html"></div>
    </header>
    <section id="fleamarket">
        <span>플리마켓</span>
        <p>중고 거래 및 무료나눔 가능합니다.</p>
        <div class="flea_all">
            <ul class="flea_list">
                <li class="thum"><img src="img/flea01.jpg"></li>
                <div class="clear"></div>
                <li class="title">치아오구 블루쇼티</li>
                <li class="price">110,000</li>
                <li class="date">2023.01.16</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea02.jpeg"></li>
                <div class="clear"></div>
                <li class="title">볼실 모음</li>
                <li class="price">30,000</li>
                <li class="date">2023.01.08</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea03.jpeg"></li>
                <div class="clear"></div>
                <li class="title">콘사 500g</li>
                <li class="price">27,000</li>
                <li class="date">2023.01.08</li>
            </ul>
            <div class="clear"></div>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea04.jpeg"></li>
                <li class="title">단추 부자재 나눔</li>
                <li class="price">0</li>
                <li class="date">2023.01.08</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea05.jpeg"></li>
                <div class="clear"></div>
                <li class="title">니트프로 디럭스</li>
                <li class="price">80,000</li>
                <li class="date">2023.01.07</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea06.jpeg"></li>
                <div class="clear"></div>
                <li class="sub">니트프로 숏팁</li>
                <li class="price">50,000</li>
                <li class="date">2023.01.05</li>
            </ul>
            <div class="clear"></div>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea07.jpeg"></li>
                <div class="clear"></div>
                <li class="title">자이언트 얀</li>
                <li class="price">35,000</li>
                <li class="date">2023.01.05</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea08.jpeg"></li>
                <div class="clear"></div>
                <li class="title">울 콘사(파랑)</li>
                <li class="price">20,000</li>
                <li class="date">2023.01.04</li>
            </ul>
            <ul class="flea_list">
                <li class="thum"><img src="img/flea09.jpeg"></li>
                <div class="clear"></div>
                <li class="title">볼실 모음</li>
                <li class="price">25,000</li>
                <li class="date">2023.01.01</li>
            </ul>
            <div class="clear"></div>
        </div>
        <ul class="page">
            <li>◀</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>▶</li>
        </ul>
    </section>
    <div class="clear"></div>
    <footer>
        <div data-include="footer.html"></div>
    </footer>
</body>
</html>